<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书名:"
                android:textColor="@color/actionbar_background"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="这善变的世界，难得有你"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者:"
                android:textColor="@color/actionbar_background"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="小北"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出版社:"
                android:textColor="@color/actionbar_background"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="北京时代华文书局"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出版日期:"
                android:textColor="@color/actionbar_background"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="2015-1-1 出版"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN码:"
                android:textColor="@color/actionbar_background"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="ISBN：9787807697824"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FF333f"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="馆藏地" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="索取号" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="本部自然科学书库" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TN929.53/O15-2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="仅供借阅" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="本部自然科学书库" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TN929.53/O15-2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2015-4-6应还" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="本部自然科学书库" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TN929.53/O15-2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2015-5-10应还" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="本部自然科学书库" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TN929.53/O15-2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2015-5-12应还" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="&#160;&#160;&#160;&#160;《这善变的世界，难得有你》记录了近30个故事来寻觅青春和生活的意义。作者小北把自己亲身经历的、电台听众经历的、朋友经历的真实故事一一记录下来，一五一十地诉说，使读者可以从中收获微小的、错综复杂的、细枝末节的感动，得到一种共鸣和安慰。
　　\n&#160;&#160;&#160;&#160;《这善变的世界，难得有你》讲述的都是你我身边的普通人的故事，也许是生活在你周围的朋友，也许就是你自己。
　　\n&#160;&#160;&#160;&#160;《这善变的世界，难得有你》让你懂得：对于爱情来说，最后没能在一起的，都不是最适合你的。但请不要放弃爱情和自己，你的他/她只不过是来晚了而已。在这之前请努力让自己变得更坚强更优秀，当那个对的人来到你面前时，你才可以说，我已经准备好爱情从天而降了。
　　\n&#160;&#160;&#160;&#160;《这善变的世界，难得有你》让你知道：有些人，就是在你所有的缺点里，找到那所剩无几的优点，然后一捧土一捧土地把你从绝望无助、肮脏复杂里拉出来。告诉你，你很好，你值得被人爱。
　　\n&#160;&#160;&#160;&#160;《这善变的世界，难得有你》告诉所有正在奋斗的年轻人：这个世界不会抛弃掉努力奋斗的人，所以，付出的所有青春，都要不留遗憾！我们虽然正走在一条沿途荆棘的路上，但终点，一定是幸福的。
　　青春的迷茫、爱情的失去、成长的心酸……字字句句表达着现代都市年轻人的生活状态和心理情绪。这些可以开怀大笑、放声大哭的故事让我们明白，无论过去多么伤痛不堪，明天依旧会如约而至。你唯一能把握的就是变成最好的自己。
　　夜晚有星，河水有鱼，高山有飞鸟，云朵有雨滴，这善变的世界，难得有你。愿我们都能不被岁月辜负，成为那个最难得的自己。" />

    </LinearLayout>

</ScrollView>

